# RatGambling

./: .gitignore
RatGambling/: RatGambling.sln
RatGambling/Core/: Core.sln
RatGambling/RatGambling.Core/src/Card/: Card.cs  CardDeck.cs  CardSuits.cs  CardType.cs  CardValues.cs
RatGambling/RatGambling.Desktop/: Program.cs  RatGambling.Desktop.csproj
RatGambling/RatGambling.Desktop/Properties/: MainFormResources.Designer.cs  MainFormResources.resx  PokerCardsResources.Designer.cs  PokerCardsResources.resx  Resources.Designer.cs  Resources.resx
RatGambling/RatGambling.Desktop/src/: Canvas.cs  StdForm.Designer.cs  StdForm.cs
RatGambling/RatGambling.Desktop/src/classes/: IsTransparentPixel.cs
RatGambling/RatGambling.Desktop/src/customControl/: CardPictureBox.cs  DarkenPanel.cs  GlassPanel.cs  ScollablePanel.cs
RatGambling/RatGambling.Desktop/startingPage/: AccountForm.Designer.cs  AccountForm.cs  ChangeProfilePic.Designer.cs  ChangeProfilePic.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  RegisterForm.Designer.cs  RegisterForm.cs  ResetPasswordForm.Designer.cs  ResetPasswordForm.cs
RatGambling/RatGambling.Server/: RatGambling.Server.csproj
RatGambling/RatGamblingUI/: App.axaml  App.axaml.cs
RatGambling/RatGamblingUI.Android/: MainActivity.cs  RatGamblingUI.Android.csproj
RatGambling/RatGamblingUI.Browser/: Program.cs  RatGamblingUI.Browser.csproj
RatGambling/RatGamblingUI.Browser/Properties/: launchSettings.json
RatGambling/RatGamblingUI.Browser/wwwroot/: index.html
RatGambling/RatGamblingUI.Desktop/: Program.cs  RatGamblingUI.Desktop.csproj
RatGambling/RatGamblingUI.iOS/: AppDelegate.cs  Main.cs  RatGamblingUI.iOS.csproj
RatGambling/RatGamblingUI/ViewModels/: MainViewModel.cs  ViewModelBase.cs
RatGambling/RatGamblingUI/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
