<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RatGambling.Core\RatGambling.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\resources\lang\" />
    <Folder Include="src\resources\sounds\" />
    <Folder Include="src\resources\textures\" />
  </ItemGroup>

</Project>